{
  "name": "desktop",
  "version": "1.0.0",
  "description": "Electron application loading https://test1.yeolde.fun",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^42.3.0"
  }
}
